EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4350 2500 600  1800
U 60AB4D0B
F0 "Sheet60AB4D0A" 50
F1 "som_sodimm.sch" 50
$EndSheet
$Sheet
S 6200 2650 700  1600
U 60ABBC64
F0 "Sheet60ABBC63" 50
F1 "rtl8211e.sch" 50
$EndSheet
$Sheet
S 7100 2650 700  1600
U 60C064F0
F0 "Sheet60C064EF" 50
F1 "conn.sch" 50
$EndSheet
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 60B924FE
P 4300 6450
F 0 "J7" V 4264 6362 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 4173 6362 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4300 6450 50  0001 C CNN
F 3 "~" H 4300 6450 50  0001 C CNN
	1    4300 6450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J9
U 1 1 60B93590
P 5350 6450
F 0 "J9" V 5314 6362 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 5223 6362 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5350 6450 50  0001 C CNN
F 3 "~" H 5350 6450 50  0001 C CNN
	1    5350 6450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J8
U 1 1 60B938DF
P 4300 7000
F 0 "J8" V 4264 6912 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 4173 6912 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4300 7000 50  0001 C CNN
F 3 "~" H 4300 7000 50  0001 C CNN
	1    4300 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J10
U 1 1 60B93B4D
P 5350 7000
F 0 "J10" V 5314 6912 50  0000 R CNN
F 1 "Screw_Terminal_01x01" V 5223 6912 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5350 7000 50  0001 C CNN
F 3 "~" H 5350 7000 50  0001 C CNN
	1    5350 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0229
U 1 1 60B9452A
P 4300 6650
F 0 "#PWR0229" H 4300 6400 50  0001 C CNN
F 1 "GND" H 4305 6477 50  0000 C CNN
F 2 "" H 4300 6650 50  0001 C CNN
F 3 "" H 4300 6650 50  0001 C CNN
	1    4300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0230
U 1 1 60B949CC
P 5350 6650
F 0 "#PWR0230" H 5350 6400 50  0001 C CNN
F 1 "GND" H 5355 6477 50  0000 C CNN
F 2 "" H 5350 6650 50  0001 C CNN
F 3 "" H 5350 6650 50  0001 C CNN
	1    5350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0231
U 1 1 60B94B9A
P 4300 7200
F 0 "#PWR0231" H 4300 6950 50  0001 C CNN
F 1 "GND" H 4305 7027 50  0000 C CNN
F 2 "" H 4300 7200 50  0001 C CNN
F 3 "" H 4300 7200 50  0001 C CNN
	1    4300 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0232
U 1 1 60B94E92
P 5350 7200
F 0 "#PWR0232" H 5350 6950 50  0001 C CNN
F 1 "GND" H 5355 7027 50  0000 C CNN
F 2 "" H 5350 7200 50  0001 C CNN
F 3 "" H 5350 7200 50  0001 C CNN
	1    5350 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
