(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 3)
    (zones 0)
    (modules 2)
    (nets 166)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.85)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad187)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 AIN0)
  (net 5 AIN2)
  (net 6 AIN3)
  (net 7 AIN1)
  (net 8 AIN6)
  (net 9 AIN5)
  (net 10 AIN4)
  (net 11 AIN7)
  (net 12 TMS)
  (net 13 MCASP0_AHCLKR)
  (net 14 MCASP0_AXR0)
  (net 15 MCASP0_FSR)
  (net 16 MCASP0_AXR1)
  (net 17 EMU0)
  (net 18 XDMA_EVENT_INTR1)
  (net 19 SPI0_CS1)
  (net 20 I2C0_SCL)
  (net 21 UART1_TXD)
  (net 22 UART1_RXD)
  (net 23 UART0_RXD)
  (net 24 UART0_TXD)
  (net 25 USB1_DRVVBUS)
  (net 26 USB0_DRVVBUS)
  (net 27 MMC0_DAT1)
  (net 28 MMC0_CLK)
  (net 29 MMC0_DAT0)
  (net 30 MII1_RX_ER)
  (net 31 MII1_COL)
  (net 32 MII1_TXD0)
  (net 33 MII1_TXD1)
  (net 34 MII1_CRS)
  (net 35 MII1_TXD2)
  (net 36 MII1_RXD1)
  (net 37 MII1_RXD2)
  (net 38 MII1_RXD0)
  (net 39 MDC)
  (net 40 MDIO)
  (net 41 USB0_CE)
  (net 42 USB0_ID)
  (net 43 USB0_VBUS)
  (net 44 USB1_VBUS)
  (net 45 GPMC_BEn1)
  (net 46 GPMC_A10)
  (net 47 GPMC_A7)
  (net 48 GPMC_A1)
  (net 49 GPMC_A3)
  (net 50 GPMC_A0)
  (net 51 GPMC_AD12)
  (net 52 GPMC_AD13)
  (net 53 GPMC_AD10)
  (net 54 GPMC_AD9)
  (net 55 GPMC_AD8)
  (net 56 GPMC_CSn0)
  (net 57 LCD_DATA15)
  (net 58 LCD_HSYNC)
  (net 59 LCD_DATA7)
  (net 60 LCD_DATA3)
  (net 61 LCD_DATA6)
  (net 62 LCD_DATA2)
  (net 63 LCD_DATA5)
  (net 64 LCD_DATA8)
  (net 65 VREFP)
  (net 66 VDDS_RTC)
  (net 67 EXT_WAKEUP)
  (net 68 RTC_PWRONRSTn)
  (net 69 PMIC_POWER_EN)
  (net 70 WARMRSTn)
  (net 71 TRSTn)
  (net 72 TDO)
  (net 73 TDI)
  (net 74 TCK)
  (net 75 MCASP0_ACLKR)
  (net 76 MCASP0_ACLKX)
  (net 77 MCASP0_FSX)
  (net 78 MCASP0_AHCLKX)
  (net 79 EMU1)
  (net 80 SPI0_CS0)
  (net 81 SPI0_D1)
  (net 82 SPI0_SCLK)
  (net 83 SPI0_D0)
  (net 84 I2C0_SDA)
  (net 85 EXTINTn)
  (net 86 ECAP0_IN_PWM0_OUT)
  (net 87 UART1_RTSn)
  (net 88 UART1_CTSn)
  (net 89 UART0_RTSn)
  (net 90 MMC0_DAT3)
  (net 91 MMC0_DAT2)
  (net 92 MMC0_CMD)
  (net 93 RMII1_REF_CLK)
  (net 94 MII1_TX_EN)
  (net 95 MII1_TXD3)
  (net 96 MII1_TX_CLK)
  (net 97 MII1_RX_DV)
  (net 98 MII1_RX_CLK)
  (net 99 MII1_RXD3)
  (net 100 USB0_DM)
  (net 101 USB0_DP)
  (net 102 USB1_CE)
  (net 103 USB1_ID)
  (net 104 USB1_DM)
  (net 105 USB1_DP)
  (net 106 GPMC_A11)
  (net 107 GPMC_A9)
  (net 108 GPMC_A8)
  (net 109 GPMC_A6)
  (net 110 GPMC_A5)
  (net 111 GPMC_A2)
  (net 112 GPMC_AD15)
  (net 113 GPMC_AD14)
  (net 114 GPMC_AD11)
  (net 115 GPMC_CLK)
  (net 116 LCD_DATA9)
  (net 117 LCD_DATA12)
  (net 118 LCD_DATA10)
  (net 119 LCD_DATA13)
  (net 120 LCD_DATA11)
  (net 121 LCD_DATA14)
  (net 122 LCD_VSYNC)
  (net 123 LCD_PCLK)
  (net 124 LCD_DATA1)
  (net 125 LCD_DATA0)
  (net 126 LCD_DATA4)
  (net 127 "Net-(IC1-Pad49)")
  (net 128 "Net-(IC1-Pad48)")
  (net 129 "Net-(IC1-Pad47)")
  (net 130 "Net-(IC1-Pad46)")
  (net 131 "Net-(IC1-Pad45)")
  (net 132 "Net-(IC1-Pad44)")
  (net 133 "Net-(IC1-Pad43)")
  (net 134 "Net-(IC1-Pad42)")
  (net 135 "Net-(IC1-Pad41)")
  (net 136 "Net-(IC1-Pad40)")
  (net 137 "Net-(IC1-Pad39)")
  (net 138 "Net-(IC1-Pad38)")
  (net 139 "Net-(IC1-Pad37)")
  (net 140 "Net-(IC1-Pad36)")
  (net 141 "Net-(IC1-Pad35)")
  (net 142 "Net-(IC1-Pad34)")
  (net 143 "Net-(IC1-Pad33)")
  (net 144 "Net-(IC1-Pad32)")
  (net 145 "Net-(IC1-Pad31)")
  (net 146 "Net-(IC1-Pad30)")
  (net 147 "Net-(IC1-Pad29)")
  (net 148 "Net-(IC1-Pad28)")
  (net 149 "Net-(IC1-Pad21)")
  (net 150 "Net-(IC1-Pad20)")
  (net 151 "Net-(IC1-Pad19)")
  (net 152 "Net-(IC1-Pad15)")
  (net 153 "Net-(IC1-Pad12)")
  (net 154 "Net-(IC1-Pad11)")
  (net 155 "Net-(IC1-Pad10)")
  (net 156 "Net-(IC1-Pad9)")
  (net 157 "Net-(IC1-Pad8)")
  (net 158 "Net-(IC1-Pad7)")
  (net 159 "Net-(IC1-Pad6)")
  (net 160 "Net-(IC1-Pad5)")
  (net 161 "Net-(IC1-Pad4)")
  (net 162 "Net-(IC1-Pad3)")
  (net 163 "Net-(IC1-Pad2)")
  (net 164 "Net-(IC1-Pad1)")
  (net 165 GPMC_A4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AIN0)
    (add_net AIN1)
    (add_net AIN2)
    (add_net AIN3)
    (add_net AIN4)
    (add_net AIN5)
    (add_net AIN6)
    (add_net AIN7)
    (add_net ECAP0_IN_PWM0_OUT)
    (add_net EMU0)
    (add_net EMU1)
    (add_net EXTINTn)
    (add_net EXT_WAKEUP)
    (add_net GND)
    (add_net GPMC_A0)
    (add_net GPMC_A1)
    (add_net GPMC_A10)
    (add_net GPMC_A11)
    (add_net GPMC_A2)
    (add_net GPMC_A3)
    (add_net GPMC_A4)
    (add_net GPMC_A5)
    (add_net GPMC_A6)
    (add_net GPMC_A7)
    (add_net GPMC_A8)
    (add_net GPMC_A9)
    (add_net GPMC_AD10)
    (add_net GPMC_AD11)
    (add_net GPMC_AD12)
    (add_net GPMC_AD13)
    (add_net GPMC_AD14)
    (add_net GPMC_AD15)
    (add_net GPMC_AD8)
    (add_net GPMC_AD9)
    (add_net GPMC_BEn1)
    (add_net GPMC_CLK)
    (add_net GPMC_CSn0)
    (add_net I2C0_SCL)
    (add_net I2C0_SDA)
    (add_net LCD_DATA0)
    (add_net LCD_DATA1)
    (add_net LCD_DATA10)
    (add_net LCD_DATA11)
    (add_net LCD_DATA12)
    (add_net LCD_DATA13)
    (add_net LCD_DATA14)
    (add_net LCD_DATA15)
    (add_net LCD_DATA2)
    (add_net LCD_DATA3)
    (add_net LCD_DATA4)
    (add_net LCD_DATA5)
    (add_net LCD_DATA6)
    (add_net LCD_DATA7)
    (add_net LCD_DATA8)
    (add_net LCD_DATA9)
    (add_net LCD_HSYNC)
    (add_net LCD_PCLK)
    (add_net LCD_VSYNC)
    (add_net MCASP0_ACLKR)
    (add_net MCASP0_ACLKX)
    (add_net MCASP0_AHCLKR)
    (add_net MCASP0_AHCLKX)
    (add_net MCASP0_AXR0)
    (add_net MCASP0_AXR1)
    (add_net MCASP0_FSR)
    (add_net MCASP0_FSX)
    (add_net MDC)
    (add_net MDIO)
    (add_net MII1_COL)
    (add_net MII1_CRS)
    (add_net MII1_RXD0)
    (add_net MII1_RXD1)
    (add_net MII1_RXD2)
    (add_net MII1_RXD3)
    (add_net MII1_RX_CLK)
    (add_net MII1_RX_DV)
    (add_net MII1_RX_ER)
    (add_net MII1_TXD0)
    (add_net MII1_TXD1)
    (add_net MII1_TXD2)
    (add_net MII1_TXD3)
    (add_net MII1_TX_CLK)
    (add_net MII1_TX_EN)
    (add_net MMC0_CLK)
    (add_net MMC0_CMD)
    (add_net MMC0_DAT0)
    (add_net MMC0_DAT1)
    (add_net MMC0_DAT2)
    (add_net MMC0_DAT3)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad44)")
    (add_net "Net-(IC1-Pad45)")
    (add_net "Net-(IC1-Pad46)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad49)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad187)")
    (add_net PMIC_POWER_EN)
    (add_net RMII1_REF_CLK)
    (add_net RTC_PWRONRSTn)
    (add_net SPI0_CS0)
    (add_net SPI0_CS1)
    (add_net SPI0_D0)
    (add_net SPI0_D1)
    (add_net SPI0_SCLK)
    (add_net TCK)
    (add_net TDI)
    (add_net TDO)
    (add_net TMS)
    (add_net TRSTn)
    (add_net UART0_RTSn)
    (add_net UART0_RXD)
    (add_net UART0_TXD)
    (add_net UART1_CTSn)
    (add_net UART1_RTSn)
    (add_net UART1_RXD)
    (add_net UART1_TXD)
    (add_net USB0_CE)
    (add_net USB0_DM)
    (add_net USB0_DP)
    (add_net USB0_DRVVBUS)
    (add_net USB0_ID)
    (add_net USB0_VBUS)
    (add_net USB1_CE)
    (add_net USB1_DM)
    (add_net USB1_DP)
    (add_net USB1_DRVVBUS)
    (add_net USB1_ID)
    (add_net USB1_VBUS)
    (add_net VCC)
    (add_net VDDS_RTC)
    (add_net VREFP)
    (add_net WARMRSTn)
    (add_net XDMA_EVENT_INTR1)
  )

  (module mybays:QFN40P600X600X100-49N (layer F.Cu) (tedit 0) (tstamp 60ABC526)
    (at 150.95296 131.0604 180)
    (descr G3VM-61B1)
    (tags "Integrated Circuit")
    (path /60ABBC64/60AC58E6)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RTL8211E-VB-CG (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.625 -3.625) (end 3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 3.625) (end -3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.6) (end -2.6 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.375 -2.8) (end -3.375 -2.7) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 49 smd rect (at 0 0 180) (size 4.65 4.65) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(IC1-Pad49)"))
    (pad 48 smd rect (at -2.2 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(IC1-Pad48)"))
    (pad 47 smd rect (at -1.8 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(IC1-Pad47)"))
    (pad 46 smd rect (at -1.4 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(IC1-Pad46)"))
    (pad 45 smd rect (at -1 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(IC1-Pad45)"))
    (pad 44 smd rect (at -0.6 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(IC1-Pad44)"))
    (pad 43 smd rect (at -0.2 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(IC1-Pad43)"))
    (pad 42 smd rect (at 0.2 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(IC1-Pad42)"))
    (pad 41 smd rect (at 0.6 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(IC1-Pad41)"))
    (pad 40 smd rect (at 1 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(IC1-Pad40)"))
    (pad 39 smd rect (at 1.4 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(IC1-Pad39)"))
    (pad 38 smd rect (at 1.8 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(IC1-Pad38)"))
    (pad 37 smd rect (at 2.2 -2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(IC1-Pad37)"))
    (pad 36 smd rect (at 2.95 -2.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(IC1-Pad36)"))
    (pad 35 smd rect (at 2.95 -1.8 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(IC1-Pad35)"))
    (pad 34 smd rect (at 2.95 -1.4 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(IC1-Pad34)"))
    (pad 33 smd rect (at 2.95 -1 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(IC1-Pad33)"))
    (pad 32 smd rect (at 2.95 -0.6 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at 2.95 -0.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at 2.95 0.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at 2.95 0.6 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 2.95 1 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 2.95 1.4 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 97 MII1_RX_DV))
    (pad 26 smd rect (at 2.95 1.8 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 99 MII1_RXD3))
    (pad 25 smd rect (at 2.95 2.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 37 MII1_RXD2))
    (pad 24 smd rect (at 2.2 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 36 MII1_RXD1))
    (pad 23 smd rect (at 1.8 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 MII1_RXD0))
    (pad 22 smd rect (at 1.4 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 96 MII1_TX_CLK))
    (pad 21 smd rect (at 1 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(IC1-Pad21)"))
    (pad 20 smd rect (at 0.6 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at 0.2 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at -0.2 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 95 MII1_TXD3))
    (pad 17 smd rect (at -0.6 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 35 MII1_TXD2))
    (pad 16 smd rect (at -1 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 MII1_TXD1))
    (pad 15 smd rect (at -1.4 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -1.8 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 MII1_TXD0))
    (pad 13 smd rect (at -2.2 2.95 180) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 94 MII1_TX_EN))
    (pad 12 smd rect (at -2.95 2.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -2.95 1.8 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -2.95 1.4 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -2.95 1 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -2.95 0.6 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.95 0.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -2.95 -0.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.95 -0.6 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -2.95 -1 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.95 -1.4 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.95 -1.8 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.95 -2.2 270) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(IC1-Pad1)"))
    (model RTL8211E-VB-CG.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sockets2:Socket_SODIMM_DDR3_TE_2013289_Debug (layer F.Cu) (tedit 0) (tstamp 60AA0002)
    (at 152.7302 115.14582)
    (descr "DDR 3 SODIMM Memory Socket - TE P/N 2013289")
    (tags "DDR RAM SODIMM")
    (path /60AB4D0B/60AB4E55)
    (attr smd)
    (fp_text reference J1 (at -38.2 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SODIMM-204 (at 5.6 -9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33 -20) (end -37.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -33 -6) (end -33 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end -33 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 33 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 33 -20) (end 33 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -20) (end 33 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -17) (end 37.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -14) (end 37.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 6) (end 36 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -17) (end -36 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -20) (end -37.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.25 6.65) (end -31.65 6.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.05 6.65) (end -32.25 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.65 6.15) (end -31.05 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.95 -6) (end -25.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -4.1) (end -38.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -11.7) (end -38.5 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -14) (end -36 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -4.1) (end -36 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -4.1) (end 38.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -11.8) (end 38.5 -11.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -14) (end 36 -11.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 6) (end 36 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.95 -6) (end -19.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 -6) (end -5.55 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.35 -6) (end -10.35 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.95 -6) (end -13.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -6) (end 0.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -6) (end 6.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45 -6) (end 12.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.45 -6) (end 18.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.45 -6) (end 24.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.65 -6) (end 31.65 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.35 7) (end 31.35 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.75 7) (end 24.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75 7) (end 18.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 7) (end 12.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 7) (end 6.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 7) (end 0.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 7) (end -5.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.65 7) (end -13.65 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.65 7) (end -19.65 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.65 7) (end -25.65 6) (layer F.SilkS) (width 0.15))
    (fp_text user 20 (at -27.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 40 (at -21.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 60 (at -15.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 72 (at -11.55 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 80 (at -6.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 100 (at -1.2 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 120 (at 4.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 140 (at 10.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 160 (at 16.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 180 (at 22.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 204 (at 30 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 203 (at 29.75 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 181 (at 23.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 161 (at 17.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 141 (at 11.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 121 (at 5.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 101 (at -1.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 81 (at -6.45 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 61 (at -14.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 41 (at -20.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at -26.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 204 smd rect (at 31.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 202 smd rect (at 31.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 200 smd rect (at 30.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 198 smd rect (at 29.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 196 smd rect (at 29.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 194 smd rect (at 28.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 192 smd rect (at 28.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 190 smd rect (at 27.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 188 smd rect (at 26.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 186 smd rect (at 26.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 4 AIN0))
    (pad 184 smd rect (at 25.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 5 AIN2))
    (pad 182 smd rect (at 25.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 180 smd rect (at 24.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 6 AIN3))
    (pad 178 smd rect (at 23.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 7 AIN1))
    (pad 176 smd rect (at 23.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 174 smd rect (at 22.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 8 AIN6))
    (pad 172 smd rect (at 22.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 AIN5))
    (pad 170 smd rect (at 21.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 168 smd rect (at 20.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 10 AIN4))
    (pad 166 smd rect (at 20.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 11 AIN7))
    (pad 164 smd rect (at 19.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 162 smd rect (at 19.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 12 TMS))
    (pad 160 smd rect (at 18.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 13 MCASP0_AHCLKR))
    (pad 158 smd rect (at 17.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 156 smd rect (at 17.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 14 MCASP0_AXR0))
    (pad 154 smd rect (at 16.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 15 MCASP0_FSR))
    (pad 152 smd rect (at 16.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 150 smd rect (at 15.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 16 MCASP0_AXR1))
    (pad 148 smd rect (at 14.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 17 EMU0))
    (pad 146 smd rect (at 14.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 144 smd rect (at 13.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 18 XDMA_EVENT_INTR1))
    (pad 142 smd rect (at 13.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 19 SPI0_CS1))
    (pad 140 smd rect (at 12.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 138 smd rect (at 11.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 20 I2C0_SCL))
    (pad 136 smd rect (at 11.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 21 UART1_TXD))
    (pad 134 smd rect (at 10.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 132 smd rect (at 10.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 22 UART1_RXD))
    (pad 130 smd rect (at 9.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 23 UART0_RXD))
    (pad 128 smd rect (at 8.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 126 smd rect (at 8.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 24 UART0_TXD))
    (pad 124 smd rect (at 7.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 25 USB1_DRVVBUS))
    (pad 122 smd rect (at 7.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 120 smd rect (at 6.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 26 USB0_DRVVBUS))
    (pad 118 smd rect (at 5.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 27 MMC0_DAT1))
    (pad 116 smd rect (at 5.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 114 smd rect (at 4.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 28 MMC0_CLK))
    (pad 112 smd rect (at 4.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 29 MMC0_DAT0))
    (pad 110 smd rect (at 3.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 108 smd rect (at 2.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 30 MII1_RX_ER))
    (pad 106 smd rect (at 2.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 31 MII1_COL))
    (pad 104 smd rect (at 1.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 102 smd rect (at 1.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 32 MII1_TXD0))
    (pad 100 smd rect (at 0.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 33 MII1_TXD1))
    (pad 98 smd rect (at -0.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 96 smd rect (at -0.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 34 MII1_CRS))
    (pad 94 smd rect (at -1.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 35 MII1_TXD2))
    (pad 92 smd rect (at -1.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 90 smd rect (at -2.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 36 MII1_RXD1))
    (pad 88 smd rect (at -3.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 37 MII1_RXD2))
    (pad 86 smd rect (at -3.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 84 smd rect (at -4.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 38 MII1_RXD0))
    (pad 82 smd rect (at -4.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 39 MDC))
    (pad 80 smd rect (at -5.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 78 smd rect (at -6.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 40 MDIO))
    (pad 76 smd rect (at -6.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 41 USB0_CE))
    (pad 74 smd rect (at -7.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 72 smd rect (at -10.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 42 USB0_ID))
    (pad 70 smd rect (at -10.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 43 USB0_VBUS))
    (pad 68 smd rect (at -11.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 66 smd rect (at -12.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 44 USB1_VBUS))
    (pad 64 smd rect (at -12.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 45 GPMC_BEn1))
    (pad 62 smd rect (at -13.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 60 smd rect (at -13.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 46 GPMC_A10))
    (pad 58 smd rect (at -14.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 47 GPMC_A7))
    (pad 56 smd rect (at -15.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 54 smd rect (at -15.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 48 GPMC_A1))
    (pad 52 smd rect (at -16.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 49 GPMC_A3))
    (pad 50 smd rect (at -16.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 48 smd rect (at -17.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 165 GPMC_A4))
    (pad 46 smd rect (at -18.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 50 GPMC_A0))
    (pad 44 smd rect (at -18.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 42 smd rect (at -19.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 51 GPMC_AD12))
    (pad 40 smd rect (at -19.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 52 GPMC_AD13))
    (pad 38 smd rect (at -20.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 36 smd rect (at -21.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 53 GPMC_AD10))
    (pad 34 smd rect (at -21.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 54 GPMC_AD9))
    (pad 32 smd rect (at -22.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 30 smd rect (at -22.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 55 GPMC_AD8))
    (pad 28 smd rect (at -23.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 56 GPMC_CSn0))
    (pad 26 smd rect (at -24.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 24 smd rect (at -24.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 57 LCD_DATA15))
    (pad 22 smd rect (at -25.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 58 LCD_HSYNC))
    (pad 20 smd rect (at -25.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at -26.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 59 LCD_DATA7))
    (pad 16 smd rect (at -27.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 60 LCD_DATA3))
    (pad 14 smd rect (at -27.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -28.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 61 LCD_DATA6))
    (pad 10 smd rect (at -28.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 62 LCD_DATA2))
    (pad 8 smd rect (at -29.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -30.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 63 LCD_DATA5))
    (pad 4 smd rect (at -30.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 64 LCD_DATA8))
    (pad 2 smd rect (at -31.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 203 smd rect (at 31.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 201 smd rect (at 30.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 199 smd rect (at 30.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 197 smd rect (at 29.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 195 smd rect (at 28.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 193 smd rect (at 28.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 191 smd rect (at 27.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 189 smd rect (at 27.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 65 VREFP))
    (pad 187 smd rect (at 26.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad187)"))
    (pad 185 smd rect (at 25.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 183 smd rect (at 25.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 66 VDDS_RTC))
    (pad 181 smd rect (at 24.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 67 EXT_WAKEUP))
    (pad 179 smd rect (at 24.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 177 smd rect (at 23.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 68 RTC_PWRONRSTn))
    (pad 175 smd rect (at 22.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 69 PMIC_POWER_EN))
    (pad 173 smd rect (at 22.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 171 smd rect (at 21.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 70 WARMRSTn))
    (pad 169 smd rect (at 21.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 71 TRSTn))
    (pad 167 smd rect (at 20.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 165 smd rect (at 19.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 72 TDO))
    (pad 163 smd rect (at 19.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 73 TDI))
    (pad 161 smd rect (at 18.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 159 smd rect (at 18.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 74 TCK))
    (pad 157 smd rect (at 17.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 75 MCASP0_ACLKR))
    (pad 155 smd rect (at 16.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 153 smd rect (at 16.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 76 MCASP0_ACLKX))
    (pad 151 smd rect (at 15.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 77 MCASP0_FSX))
    (pad 149 smd rect (at 15.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 147 smd rect (at 14.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 78 MCASP0_AHCLKX))
    (pad 145 smd rect (at 13.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 79 EMU1))
    (pad 143 smd rect (at 13.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 141 smd rect (at 12.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 80 SPI0_CS0))
    (pad 139 smd rect (at 12.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 81 SPI0_D1))
    (pad 137 smd rect (at 11.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 135 smd rect (at 10.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 82 SPI0_SCLK))
    (pad 133 smd rect (at 10.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 83 SPI0_D0))
    (pad 131 smd rect (at 9.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 129 smd rect (at 9.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 84 I2C0_SDA))
    (pad 127 smd rect (at 8.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 85 EXTINTn))
    (pad 125 smd rect (at 7.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 123 smd rect (at 7.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 86 ECAP0_IN_PWM0_OUT))
    (pad 121 smd rect (at 6.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 87 UART1_RTSn))
    (pad 119 smd rect (at 6.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 117 smd rect (at 5.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 88 UART1_CTSn))
    (pad 115 smd rect (at 4.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 89 UART0_RTSn))
    (pad 113 smd rect (at 4.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 111 smd rect (at 3.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 90 MMC0_DAT3))
    (pad 109 smd rect (at 3.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 91 MMC0_DAT2))
    (pad 107 smd rect (at 2.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 105 smd rect (at 1.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 92 MMC0_CMD))
    (pad 103 smd rect (at 1.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 93 RMII1_REF_CLK))
    (pad 101 smd rect (at 0.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 99 smd rect (at 0.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 94 MII1_TX_EN))
    (pad 97 smd rect (at -0.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 95 MII1_TXD3))
    (pad 95 smd rect (at -1.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 93 smd rect (at -1.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 96 MII1_TX_CLK))
    (pad 91 smd rect (at -2.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 97 MII1_RX_DV))
    (pad 89 smd rect (at -2.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 87 smd rect (at -3.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 98 MII1_RX_CLK))
    (pad 85 smd rect (at -4.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 99 MII1_RXD3))
    (pad 83 smd rect (at -4.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 81 smd rect (at -5.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 100 USB0_DM))
    (pad 79 smd rect (at -5.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 101 USB0_DP))
    (pad 77 smd rect (at -6.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 75 smd rect (at -7.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 102 USB1_CE))
    (pad 73 smd rect (at -7.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 103 USB1_ID))
    (pad 71 smd rect (at -10.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 69 smd rect (at -11.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 104 USB1_DM))
    (pad 67 smd rect (at -11.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 105 USB1_DP))
    (pad 65 smd rect (at -12.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 63 smd rect (at -13.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 106 GPMC_A11))
    (pad 61 smd rect (at -13.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 107 GPMC_A9))
    (pad 59 smd rect (at -14.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 57 smd rect (at -14.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 108 GPMC_A8))
    (pad 55 smd rect (at -15.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 109 GPMC_A6))
    (pad 53 smd rect (at -16.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 51 smd rect (at -16.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 110 GPMC_A5))
    (pad 49 smd rect (at -17.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 111 GPMC_A2))
    (pad 47 smd rect (at -17.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at -18.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 112 GPMC_AD15))
    (pad 43 smd rect (at -19.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 113 GPMC_AD14))
    (pad 41 smd rect (at -19.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 39 smd rect (at -20.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 114 GPMC_AD11))
    (pad 37 smd rect (at -20.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 115 GPMC_CLK))
    (pad 35 smd rect (at -21.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 33 smd rect (at -22.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 116 LCD_DATA9))
    (pad 31 smd rect (at -22.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 117 LCD_DATA12))
    (pad 29 smd rect (at -23.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 27 smd rect (at -23.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 118 LCD_DATA10))
    (pad 25 smd rect (at -24.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 119 LCD_DATA13))
    (pad 23 smd rect (at -25.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at -25.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 120 LCD_DATA11))
    (pad 19 smd rect (at -26.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 121 LCD_DATA14))
    (pad 17 smd rect (at -26.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 15 smd rect (at -27.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 122 LCD_VSYNC))
    (pad 13 smd rect (at -28.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 123 LCD_PCLK))
    (pad 11 smd rect (at -28.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -29.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 124 LCD_DATA1))
    (pad 7 smd rect (at -29.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 125 LCD_DATA0))
    (pad 5 smd rect (at -30.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -31.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 LCD_DATA4))
    (pad 1 smd rect (at -31.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad "" smd rect (at -37 -7.9) (size 4 6.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 37 -7.9) (size 4 6.8) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 33.4 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.4 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (segment (start 149.55296 121.85112) (end 151.0802 120.32388) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 151.0802 120.32388) (end 151.0802 119.24582) (width 0.2) (layer F.Cu) (net 96))
  (segment (start 149.55296 128.1104) (end 149.55296 121.85112) (width 0.2) (layer F.Cu) (net 96))

)
