(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 128)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad186)")
  (net 2 "Net-(J1-Pad184)")
  (net 3 "Net-(J1-Pad180)")
  (net 4 "Net-(J1-Pad178)")
  (net 5 "Net-(J1-Pad174)")
  (net 6 "Net-(J1-Pad172)")
  (net 7 "Net-(J1-Pad168)")
  (net 8 "Net-(J1-Pad166)")
  (net 9 "Net-(J1-Pad162)")
  (net 10 "Net-(J1-Pad160)")
  (net 11 "Net-(J1-Pad156)")
  (net 12 "Net-(J1-Pad154)")
  (net 13 "Net-(J1-Pad150)")
  (net 14 "Net-(J1-Pad148)")
  (net 15 "Net-(J1-Pad144)")
  (net 16 "Net-(J1-Pad142)")
  (net 17 "Net-(J1-Pad138)")
  (net 18 "Net-(J1-Pad136)")
  (net 19 "Net-(J1-Pad132)")
  (net 20 "Net-(J1-Pad130)")
  (net 21 "Net-(J1-Pad126)")
  (net 22 "Net-(J1-Pad124)")
  (net 23 "Net-(J1-Pad120)")
  (net 24 "Net-(J1-Pad118)")
  (net 25 "Net-(J1-Pad114)")
  (net 26 "Net-(J1-Pad112)")
  (net 27 "Net-(J1-Pad108)")
  (net 28 "Net-(J1-Pad106)")
  (net 29 "Net-(J1-Pad102)")
  (net 30 "Net-(J1-Pad100)")
  (net 31 "Net-(J1-Pad96)")
  (net 32 "Net-(J1-Pad94)")
  (net 33 "Net-(J1-Pad90)")
  (net 34 "Net-(J1-Pad88)")
  (net 35 "Net-(J1-Pad84)")
  (net 36 "Net-(J1-Pad82)")
  (net 37 "Net-(J1-Pad78)")
  (net 38 "Net-(J1-Pad76)")
  (net 39 "Net-(J1-Pad72)")
  (net 40 "Net-(J1-Pad70)")
  (net 41 "Net-(J1-Pad66)")
  (net 42 "Net-(J1-Pad64)")
  (net 43 "Net-(J1-Pad60)")
  (net 44 "Net-(J1-Pad58)")
  (net 45 "Net-(J1-Pad54)")
  (net 46 "Net-(J1-Pad52)")
  (net 47 "Net-(J1-Pad48)")
  (net 48 "Net-(J1-Pad46)")
  (net 49 "Net-(J1-Pad42)")
  (net 50 "Net-(J1-Pad40)")
  (net 51 "Net-(J1-Pad36)")
  (net 52 "Net-(J1-Pad34)")
  (net 53 "Net-(J1-Pad30)")
  (net 54 "Net-(J1-Pad28)")
  (net 55 "Net-(J1-Pad24)")
  (net 56 "Net-(J1-Pad22)")
  (net 57 "Net-(J1-Pad18)")
  (net 58 "Net-(J1-Pad16)")
  (net 59 "Net-(J1-Pad12)")
  (net 60 "Net-(J1-Pad10)")
  (net 61 "Net-(J1-Pad6)")
  (net 62 "Net-(J1-Pad4)")
  (net 63 "Net-(J1-Pad189)")
  (net 64 "Net-(J1-Pad187)")
  (net 65 "Net-(J1-Pad183)")
  (net 66 "Net-(J1-Pad181)")
  (net 67 "Net-(J1-Pad177)")
  (net 68 "Net-(J1-Pad175)")
  (net 69 "Net-(J1-Pad171)")
  (net 70 "Net-(J1-Pad169)")
  (net 71 "Net-(J1-Pad165)")
  (net 72 "Net-(J1-Pad163)")
  (net 73 "Net-(J1-Pad159)")
  (net 74 "Net-(J1-Pad157)")
  (net 75 "Net-(J1-Pad153)")
  (net 76 "Net-(J1-Pad151)")
  (net 77 "Net-(J1-Pad147)")
  (net 78 "Net-(J1-Pad145)")
  (net 79 "Net-(J1-Pad141)")
  (net 80 "Net-(J1-Pad139)")
  (net 81 "Net-(J1-Pad135)")
  (net 82 "Net-(J1-Pad133)")
  (net 83 "Net-(J1-Pad129)")
  (net 84 "Net-(J1-Pad127)")
  (net 85 "Net-(J1-Pad123)")
  (net 86 "Net-(J1-Pad121)")
  (net 87 "Net-(J1-Pad117)")
  (net 88 "Net-(J1-Pad115)")
  (net 89 "Net-(J1-Pad111)")
  (net 90 "Net-(J1-Pad109)")
  (net 91 "Net-(J1-Pad105)")
  (net 92 "Net-(J1-Pad103)")
  (net 93 "Net-(J1-Pad99)")
  (net 94 "Net-(J1-Pad97)")
  (net 95 "Net-(J1-Pad93)")
  (net 96 "Net-(J1-Pad91)")
  (net 97 "Net-(J1-Pad87)")
  (net 98 "Net-(J1-Pad85)")
  (net 99 "Net-(J1-Pad81)")
  (net 100 "Net-(J1-Pad79)")
  (net 101 "Net-(J1-Pad75)")
  (net 102 "Net-(J1-Pad73)")
  (net 103 "Net-(J1-Pad69)")
  (net 104 "Net-(J1-Pad67)")
  (net 105 "Net-(J1-Pad63)")
  (net 106 "Net-(J1-Pad61)")
  (net 107 "Net-(J1-Pad57)")
  (net 108 "Net-(J1-Pad55)")
  (net 109 "Net-(J1-Pad51)")
  (net 110 "Net-(J1-Pad49)")
  (net 111 "Net-(J1-Pad45)")
  (net 112 "Net-(J1-Pad43)")
  (net 113 "Net-(J1-Pad39)")
  (net 114 "Net-(J1-Pad37)")
  (net 115 "Net-(J1-Pad33)")
  (net 116 "Net-(J1-Pad31)")
  (net 117 "Net-(J1-Pad27)")
  (net 118 "Net-(J1-Pad25)")
  (net 119 "Net-(J1-Pad21)")
  (net 120 "Net-(J1-Pad19)")
  (net 121 "Net-(J1-Pad15)")
  (net 122 "Net-(J1-Pad13)")
  (net 123 "Net-(J1-Pad9)")
  (net 124 "Net-(J1-Pad7)")
  (net 125 "Net-(J1-Pad3)")
  (net 126 VCC)
  (net 127 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad100)")
    (add_net "Net-(J1-Pad102)")
    (add_net "Net-(J1-Pad103)")
    (add_net "Net-(J1-Pad105)")
    (add_net "Net-(J1-Pad106)")
    (add_net "Net-(J1-Pad108)")
    (add_net "Net-(J1-Pad109)")
    (add_net "Net-(J1-Pad111)")
    (add_net "Net-(J1-Pad112)")
    (add_net "Net-(J1-Pad114)")
    (add_net "Net-(J1-Pad115)")
    (add_net "Net-(J1-Pad117)")
    (add_net "Net-(J1-Pad118)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad120)")
    (add_net "Net-(J1-Pad121)")
    (add_net "Net-(J1-Pad123)")
    (add_net "Net-(J1-Pad124)")
    (add_net "Net-(J1-Pad126)")
    (add_net "Net-(J1-Pad127)")
    (add_net "Net-(J1-Pad129)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad130)")
    (add_net "Net-(J1-Pad132)")
    (add_net "Net-(J1-Pad133)")
    (add_net "Net-(J1-Pad135)")
    (add_net "Net-(J1-Pad136)")
    (add_net "Net-(J1-Pad138)")
    (add_net "Net-(J1-Pad139)")
    (add_net "Net-(J1-Pad141)")
    (add_net "Net-(J1-Pad142)")
    (add_net "Net-(J1-Pad144)")
    (add_net "Net-(J1-Pad145)")
    (add_net "Net-(J1-Pad147)")
    (add_net "Net-(J1-Pad148)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad150)")
    (add_net "Net-(J1-Pad151)")
    (add_net "Net-(J1-Pad153)")
    (add_net "Net-(J1-Pad154)")
    (add_net "Net-(J1-Pad156)")
    (add_net "Net-(J1-Pad157)")
    (add_net "Net-(J1-Pad159)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad160)")
    (add_net "Net-(J1-Pad162)")
    (add_net "Net-(J1-Pad163)")
    (add_net "Net-(J1-Pad165)")
    (add_net "Net-(J1-Pad166)")
    (add_net "Net-(J1-Pad168)")
    (add_net "Net-(J1-Pad169)")
    (add_net "Net-(J1-Pad171)")
    (add_net "Net-(J1-Pad172)")
    (add_net "Net-(J1-Pad174)")
    (add_net "Net-(J1-Pad175)")
    (add_net "Net-(J1-Pad177)")
    (add_net "Net-(J1-Pad178)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad180)")
    (add_net "Net-(J1-Pad181)")
    (add_net "Net-(J1-Pad183)")
    (add_net "Net-(J1-Pad184)")
    (add_net "Net-(J1-Pad186)")
    (add_net "Net-(J1-Pad187)")
    (add_net "Net-(J1-Pad189)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad85)")
    (add_net "Net-(J1-Pad87)")
    (add_net "Net-(J1-Pad88)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-Pad90)")
    (add_net "Net-(J1-Pad91)")
    (add_net "Net-(J1-Pad93)")
    (add_net "Net-(J1-Pad94)")
    (add_net "Net-(J1-Pad96)")
    (add_net "Net-(J1-Pad97)")
    (add_net "Net-(J1-Pad99)")
    (add_net VCC)
  )

  (module sockets2:Socket_SODIMM_DDR3_TE_2013289_Debug (layer F.Cu) (tedit 0) (tstamp 60AA0002)
    (at 152.7302 115.14582)
    (descr "DDR 3 SODIMM Memory Socket - TE P/N 2013289")
    (tags "DDR RAM SODIMM")
    (path /60AB4D0B/60AB4E55)
    (attr smd)
    (fp_text reference J1 (at -38.2 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SODIMM-204 (at 5.6 -9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33 -20) (end -37.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -33 -6) (end -33 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end -33 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 33 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 33 -20) (end 33 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -20) (end 33 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -17) (end 37.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -14) (end 37.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 6) (end 36 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -17) (end -36 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -20) (end -37.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.25 6.65) (end -31.65 6.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.05 6.65) (end -32.25 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.65 6.15) (end -31.05 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.95 -6) (end -25.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -4.1) (end -38.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -11.7) (end -38.5 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -14) (end -36 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 -4.1) (end -36 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -4.1) (end 38.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -11.8) (end 38.5 -11.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 -14) (end 36 -11.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 36 6) (end 36 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.95 -6) (end -19.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 -6) (end -5.55 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.35 -6) (end -10.35 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.95 -6) (end -13.95 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -6) (end 0.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -6) (end 6.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45 -6) (end 12.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.45 -6) (end 18.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.45 -6) (end 24.45 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.65 -6) (end 31.65 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.35 7) (end 31.35 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.75 7) (end 24.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.75 7) (end 18.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 7) (end 12.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 7) (end 6.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 7) (end 0.75 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 7) (end -5.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.65 7) (end -13.65 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.65 7) (end -19.65 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.65 7) (end -25.65 6) (layer F.SilkS) (width 0.15))
    (fp_text user 20 (at -27.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 40 (at -21.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 60 (at -15.15 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 72 (at -11.55 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 80 (at -6.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 100 (at -1.2 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 120 (at 4.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 140 (at 10.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 160 (at 16.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 180 (at 22.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 204 (at 30 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 203 (at 29.75 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 181 (at 23.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 161 (at 17.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 141 (at 11.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 121 (at 5.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 101 (at -1.15 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 81 (at -6.45 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 61 (at -14.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 41 (at -20.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 21 (at -26.85 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 204 smd rect (at 31.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 202 smd rect (at 31.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 200 smd rect (at 30.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 198 smd rect (at 29.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 196 smd rect (at 29.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 194 smd rect (at 28.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 192 smd rect (at 28.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 190 smd rect (at 27.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 188 smd rect (at 26.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 186 smd rect (at 26.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad186)"))
    (pad 184 smd rect (at 25.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad184)"))
    (pad 182 smd rect (at 25.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 180 smd rect (at 24.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad180)"))
    (pad 178 smd rect (at 23.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad178)"))
    (pad 176 smd rect (at 23.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 174 smd rect (at 22.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad174)"))
    (pad 172 smd rect (at 22.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad172)"))
    (pad 170 smd rect (at 21.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 168 smd rect (at 20.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad168)"))
    (pad 166 smd rect (at 20.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad166)"))
    (pad 164 smd rect (at 19.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 162 smd rect (at 19.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad162)"))
    (pad 160 smd rect (at 18.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad160)"))
    (pad 158 smd rect (at 17.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 156 smd rect (at 17.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad156)"))
    (pad 154 smd rect (at 16.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad154)"))
    (pad 152 smd rect (at 16.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 150 smd rect (at 15.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad150)"))
    (pad 148 smd rect (at 14.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad148)"))
    (pad 146 smd rect (at 14.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 144 smd rect (at 13.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad144)"))
    (pad 142 smd rect (at 13.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad142)"))
    (pad 140 smd rect (at 12.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 138 smd rect (at 11.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad138)"))
    (pad 136 smd rect (at 11.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad136)"))
    (pad 134 smd rect (at 10.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 132 smd rect (at 10.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad132)"))
    (pad 130 smd rect (at 9.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad130)"))
    (pad 128 smd rect (at 8.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 126 smd rect (at 8.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad126)"))
    (pad 124 smd rect (at 7.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad124)"))
    (pad 122 smd rect (at 7.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 120 smd rect (at 6.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad120)"))
    (pad 118 smd rect (at 5.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad118)"))
    (pad 116 smd rect (at 5.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 114 smd rect (at 4.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad114)"))
    (pad 112 smd rect (at 4.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad112)"))
    (pad 110 smd rect (at 3.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 108 smd rect (at 2.85 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad108)"))
    (pad 106 smd rect (at 2.25 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad106)"))
    (pad 104 smd rect (at 1.65 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 102 smd rect (at 1.05 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad102)"))
    (pad 100 smd rect (at 0.45 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad100)"))
    (pad 98 smd rect (at -0.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 96 smd rect (at -0.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad96)"))
    (pad 94 smd rect (at -1.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad94)"))
    (pad 92 smd rect (at -1.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 90 smd rect (at -2.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad90)"))
    (pad 88 smd rect (at -3.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad88)"))
    (pad 86 smd rect (at -3.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 84 smd rect (at -4.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad84)"))
    (pad 82 smd rect (at -4.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad82)"))
    (pad 80 smd rect (at -5.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 78 smd rect (at -6.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad78)"))
    (pad 76 smd rect (at -6.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad76)"))
    (pad 74 smd rect (at -7.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 72 smd rect (at -10.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad72)"))
    (pad 70 smd rect (at -10.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad70)"))
    (pad 68 smd rect (at -11.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 66 smd rect (at -12.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad66)"))
    (pad 64 smd rect (at -12.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad64)"))
    (pad 62 smd rect (at -13.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 60 smd rect (at -13.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad60)"))
    (pad 58 smd rect (at -14.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad58)"))
    (pad 56 smd rect (at -15.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 54 smd rect (at -15.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad54)"))
    (pad 52 smd rect (at -16.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad52)"))
    (pad 50 smd rect (at -16.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 48 smd rect (at -17.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad48)"))
    (pad 46 smd rect (at -18.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad46)"))
    (pad 44 smd rect (at -18.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 42 smd rect (at -19.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad42)"))
    (pad 40 smd rect (at -19.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad40)"))
    (pad 38 smd rect (at -20.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 36 smd rect (at -21.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad36)"))
    (pad 34 smd rect (at -21.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad34)"))
    (pad 32 smd rect (at -22.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 30 smd rect (at -22.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad30)"))
    (pad 28 smd rect (at -23.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad28)"))
    (pad 26 smd rect (at -24.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 24 smd rect (at -24.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad24)"))
    (pad 22 smd rect (at -25.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad22)"))
    (pad 20 smd rect (at -25.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 18 smd rect (at -26.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad18)"))
    (pad 16 smd rect (at -27.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad16)"))
    (pad 14 smd rect (at -27.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 12 smd rect (at -28.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad12)"))
    (pad 10 smd rect (at -28.95 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad10)"))
    (pad 8 smd rect (at -29.55 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 6 smd rect (at -30.15 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -30.75 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -31.35 -4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 203 smd rect (at 31.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 201 smd rect (at 30.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 199 smd rect (at 30.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 197 smd rect (at 29.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 195 smd rect (at 28.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 193 smd rect (at 28.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 191 smd rect (at 27.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 126 VCC))
    (pad 189 smd rect (at 27.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad189)"))
    (pad 187 smd rect (at 26.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad187)"))
    (pad 185 smd rect (at 25.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 183 smd rect (at 25.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J1-Pad183)"))
    (pad 181 smd rect (at 24.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J1-Pad181)"))
    (pad 179 smd rect (at 24.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 177 smd rect (at 23.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad177)"))
    (pad 175 smd rect (at 22.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad175)"))
    (pad 173 smd rect (at 22.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 171 smd rect (at 21.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad171)"))
    (pad 169 smd rect (at 21.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad169)"))
    (pad 167 smd rect (at 20.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 165 smd rect (at 19.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J1-Pad165)"))
    (pad 163 smd rect (at 19.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J1-Pad163)"))
    (pad 161 smd rect (at 18.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 159 smd rect (at 18.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad159)"))
    (pad 157 smd rect (at 17.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad157)"))
    (pad 155 smd rect (at 16.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 153 smd rect (at 16.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J1-Pad153)"))
    (pad 151 smd rect (at 15.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J1-Pad151)"))
    (pad 149 smd rect (at 15.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 147 smd rect (at 14.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(J1-Pad147)"))
    (pad 145 smd rect (at 13.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J1-Pad145)"))
    (pad 143 smd rect (at 13.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 141 smd rect (at 12.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J1-Pad141)"))
    (pad 139 smd rect (at 12.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(J1-Pad139)"))
    (pad 137 smd rect (at 11.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 135 smd rect (at 10.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J1-Pad135)"))
    (pad 133 smd rect (at 10.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(J1-Pad133)"))
    (pad 131 smd rect (at 9.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 129 smd rect (at 9.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J1-Pad129)"))
    (pad 127 smd rect (at 8.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J1-Pad127)"))
    (pad 125 smd rect (at 7.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 123 smd rect (at 7.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J1-Pad123)"))
    (pad 121 smd rect (at 6.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J1-Pad121)"))
    (pad 119 smd rect (at 6.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 117 smd rect (at 5.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J1-Pad117)"))
    (pad 115 smd rect (at 4.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J1-Pad115)"))
    (pad 113 smd rect (at 4.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 111 smd rect (at 3.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J1-Pad111)"))
    (pad 109 smd rect (at 3.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(J1-Pad109)"))
    (pad 107 smd rect (at 2.55 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 105 smd rect (at 1.95 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J1-Pad105)"))
    (pad 103 smd rect (at 1.35 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J1-Pad103)"))
    (pad 101 smd rect (at 0.75 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 99 smd rect (at 0.15 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(J1-Pad99)"))
    (pad 97 smd rect (at -0.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(J1-Pad97)"))
    (pad 95 smd rect (at -1.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 93 smd rect (at -1.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J1-Pad93)"))
    (pad 91 smd rect (at -2.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(J1-Pad91)"))
    (pad 89 smd rect (at -2.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 87 smd rect (at -3.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J1-Pad87)"))
    (pad 85 smd rect (at -4.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(J1-Pad85)"))
    (pad 83 smd rect (at -4.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 81 smd rect (at -5.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(J1-Pad81)"))
    (pad 79 smd rect (at -5.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(J1-Pad79)"))
    (pad 77 smd rect (at -6.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 75 smd rect (at -7.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(J1-Pad75)"))
    (pad 73 smd rect (at -7.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(J1-Pad73)"))
    (pad 71 smd rect (at -10.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 69 smd rect (at -11.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(J1-Pad69)"))
    (pad 67 smd rect (at -11.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(J1-Pad67)"))
    (pad 65 smd rect (at -12.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 63 smd rect (at -13.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(J1-Pad63)"))
    (pad 61 smd rect (at -13.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(J1-Pad61)"))
    (pad 59 smd rect (at -14.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 57 smd rect (at -14.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J1-Pad57)"))
    (pad 55 smd rect (at -15.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(J1-Pad55)"))
    (pad 53 smd rect (at -16.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 51 smd rect (at -16.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(J1-Pad51)"))
    (pad 49 smd rect (at -17.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(J1-Pad49)"))
    (pad 47 smd rect (at -17.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 45 smd rect (at -18.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(J1-Pad45)"))
    (pad 43 smd rect (at -19.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(J1-Pad43)"))
    (pad 41 smd rect (at -19.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 39 smd rect (at -20.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(J1-Pad39)"))
    (pad 37 smd rect (at -20.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(J1-Pad37)"))
    (pad 35 smd rect (at -21.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 33 smd rect (at -22.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(J1-Pad33)"))
    (pad 31 smd rect (at -22.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(J1-Pad31)"))
    (pad 29 smd rect (at -23.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 27 smd rect (at -23.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(J1-Pad27)"))
    (pad 25 smd rect (at -24.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(J1-Pad25)"))
    (pad 23 smd rect (at -25.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 21 smd rect (at -25.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(J1-Pad21)"))
    (pad 19 smd rect (at -26.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(J1-Pad19)"))
    (pad 17 smd rect (at -26.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 15 smd rect (at -27.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(J1-Pad15)"))
    (pad 13 smd rect (at -28.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(J1-Pad13)"))
    (pad 11 smd rect (at -28.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 9 smd rect (at -29.25 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(J1-Pad9)"))
    (pad 7 smd rect (at -29.85 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -30.45 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad 3 smd rect (at -31.05 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -31.65 4.1) (size 0.35 2) (layers F.Cu F.Paste F.Mask)
      (net 127 GND))
    (pad "" smd rect (at -37 -7.9) (size 4 6.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 37 -7.9) (size 4 6.8) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 33.4 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -33.4 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

)
